-- Business Requirements -- 
Must have a group object in WP  //extends WP_Posts
Must have a group member object  // extends WP_Users
Must have group memeber meta data //user_meta_data
 |-- >Must keep track of active members, inactive members //user_meta_data
 |-- >Must have contact information for each user //WP_user.....
Must be able to define 1/1+ group organizers // how to set user privilages with regards to post type?

Scheduling --- OUT OF SCOPE FOR THIS INITITIVE --- not implemented
 Post Type
 Must have ability to schedule 1 or more groups involved in an activity

-- Code Standards --
Namespace required in every PHP file. 
Interface required for all PHP Class objects.
Global functions must be explicitly defined with \
Standard PHP docs comments required for all added functionallity.

function_names  <----- ALL LOWER CASE WITH UNDERSCOR SEP.
ClassName <---- CAMEL CASE STARTING WITH captial
interface <---- NO MORE THAN 1 WORD NAME
