-- Business Requirements -- 
Group
	Must be able to add/manage members
	Must be able to search and list groups
	Taxonomies are defined at implementation theme and are out of scope for this plugin development

Member
	Must create a member for each user at login time.
	Member must track member taxonomies and events participated in.
	Must support information update/parsing hook.

plugin
	The plugin itself, must support updates. 
	Must support first time installs
	


Scheduling --- OUT OF SCOPE FOR THIS INITITIVE --- not implemented
 Post Type
 Must have ability to schedule 1 or more groups involved in an activity

-- Code Standards --
Namespace required in every PHP file. 
Interface required for all PHP Class objects.
Global functions must be explicitly called with \
Standard PHP docs comments required for all functionallity.

function_names  <----- ALL LOWER CASE WITH UNDERSCOR SEP.
ClassName <---- CAMEL CASE STARTING WITH captial
interface <---- NO MORE THAN 1 WORD NAME
