-- Business Requirements -- 
Must have a group object
Must have a group member object
Must have group memeber meta data
Must keep track of active members, inactive members
Must have contact information for each user
Must be able to define 1/1+ group organizers
Must have ability to schedule 1 or more groups involved in an activity

-- Code Standards --
Namespace required in every file. 
Interface required for all objects.
Global functions must be explicitly defined with \
Standard PHP docs comments required for all added functionallity.

function_names 
ClassName
INTERFACE
